<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>腾讯天气</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/swiper-4.3.5.min.css">
	<script src="jq/index.js"></script>
	<script src="jq/jquery-3.3.1.js"></script>
</head>
<body>
	<header>
		<div class="daohang">
		    <div class="txtq">腾讯天气</div>
		    <div class="xcx"></div>
	    </div>
	</header>
	<div class="content">
		<nav>
		    <div class="yi"><h1>太原市&nbsp;阳曲县</h1></div>
		
		    <div class="box">
			    <h6>空气</h6>
			    <h5>轻度污染</h5>
		    </div>
		    <h2>0°</h2>
		    <h3>晴</h3>
		    <h4>湿度 <span>28</span>%</h4>
		    <h5>天冷了，注意保暖~</h5>
	    </nav>
	</div>
	<div class="bjt"></div>
	<div class="two">
		<div class="zuo">
			<div class="zz">
				<p>今天</p>
				<p class="qing">晴转多云</p>
			</div>
			<div class="zy">
				<p><span1>2</span1>/<span2>-11</span2>℃</p>
				<div class="yuan"></div>
			</div>
		</div>
		<span>|</span>
		<div class="you">
			<div class="yz">
				<p>明天</p>
				<p class="qing">晴</p>
			</div>
			<div class="yy">
				<p><span1>3</span1>/<span2>-13</span2>℃</p>
				<div class="yuan"></div>
			</div>
		</div>
	</div>
	<div class="py">
		<ul>
			<!-- <li>
				<div class="time">12:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">13:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">14:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">15:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">16:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">17:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">18:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">19:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">20:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">21:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li>
			<li>
				<div class="time">22:00</div>
				<div class="tu"></div>
				<div class="wendu">-1°</div>
			</li> -->
		</ul>
	</div>
	<div class="part3">
		<ul>
		<li>
			<span>昨天</span>
			<span>今天</span>
			<span>明天</span>
			<span>后天</span>
			<span>周五</span>
			<span>周六</span>
		</li>
			<!-- <li>
				<span>昨天</span>
				<div class="day">01/15</div>
				<div class="zhuangkuang1">多云</div>
				<div class="tu1"></div>
				<div class="wendu1">1°</div>
				<div class="wendu2">-5°</div>
				<div class="tu2"></div>
				<div class="zhuangkuang2">多云</div>
				<div class="feng">西北风</div>
				<div class="ji">3级</div>
			</li>
			<li>
				<span>今天</span>
				<div class="day">01/15</div>
				<div class="zhuangkuang1">多云</div>
				<div class="tu1"></div>
				<div class="wendu1">1°</div>
				<div class="wendu2">-5°</div>
				<div class="tu2"></div>
				<div class="zhuangkuang2">多云</div>
				<div class="feng">西北风</div>
				<div class="ji">3级</div>
			</li>
			<li>
				<span>明天</span>
				<div class="day">01/15</div>
				<div class="zhuangkuang1">多云</div>
				<div class="tu1"></div>
				<div class="wendu1">1°</div>
				<div class="wendu2">-5°</div>
				<div class="tu2"></div>
				<div class="zhuangkuang2">多云</div>
				<div class="feng">西北风</div>
				<div class="ji">3级</div>
			</li>
			<li>
				<span>后天</span>
				<div class="day">01/15</div>
				<div class="zhuangkuang1">多云</div>
				<div class="tu1"></div>
				<div class="wendu1">1°</div>
				<div class="wendu2">-5°</div>
				<div class="tu2"></div>
				<div class="zhuangkuang2">多云</div>
				<div class="feng">西北风</div>
				<div class="ji">3级</div>
			</li>
			<li>
				<span>周五</span>
				<div class="day">01/15</div>
				<div class="zhuangkuang1">多云</div>
				<div class="tu1"></div>
				<div class="wendu1">1°</div>
				<div class="wendu2">-5°</div>
				<div class="tu2"></div>
				<div class="zhuangkuang2">多云</div>
				<div class="feng">西北风</div>
				<div class="ji">3级</div>
			</li>
			<li>
				<span>周六</span>
				<div class="day">01/15</div>
				<div class="zhuangkuang1">多云</div>
				<div class="tu1"></div>
				<div class="wendu1">1°</div>
				<div class="wendu2">-5°</div>
				<div class="tu2"></div>
				<div class="zhuangkuang2">多云</div>
				<div class="feng">西北风</div>
				<div class="ji">3级</div>
			</li> -->
		</ul>
	</div>
	<div class="nr4">
		<ul>
			<li>
				<div class="nr4-pic">
					<img src="img/a.png" alt="">
				</div>
				<pre>不带伞</pre>
				<p>雨伞</p>
			</li>
			<li>
				<div class="nr4-pic">
					<img src="img/b.png" alt="">
				</div>
				<pre>冷</pre>
				<p>穿衣</p>
			</li>
			<li>
				<div class="nr4-pic">
					<img src="img/c.png" alt="">
				</div>
				<pre>较弱</pre>
				<p>防晒</p>
			</li>
			<li>
				<div class="nr4-pic">
					<img src="img/d.png" alt="">
				</div>
				<pre>较宜发</pre>
				<p>感冒</p>
			</li>
			<li>
				<div class="nr4-pic">
					<img src="img/e.png" alt="">
				</div>
				<pre>较不宜</pre>
				<p>运动</p>
			</li>
			<li>
				<div class="nr4-pic">
					<img src="img/f.png" alt="">
				</div>
				<pre>较适宜</pre>
				<p>洗车</p>
			</li>
			<li>
				<div class="nr4-pic">
					<img src="img/g.png" alt="">
				</div>
				<pre>不宜</pre>
				<p>钓鱼</p>
			</li>
			<li>
				<div class="nr4-pic">
					<img src="img/o.png" alt="">
				</div>
				<pre>良好</pre>
				<p>交通</p>
			</li>
		</ul>
	</div>

<div class="dibu">
	数据又源于中国天气网
</div>
</body>
</html>